server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/goaltrackerdb?serverTimezone=UTC
spring.datasource.username=mfh
spring.datasource.password=11111111
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret=goaltracker
jwt.token.expired=5000000




